PORT=5000
MONGO_URI=mongodb+srv://diptobiswas39:hhXwbh8Um9o5PRYM@cluster0.76h1h.mongodb.net/chat?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Gz8H5xV3Kw!2#9sP3LgT7iM2NmQz*7rN
MAIL_USERNAME=appstick.official@gmail.com
MAIL_PASSWORD=nhgsekiokcqxmsus
